apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'improbable'
version = '10.3.0-SNAPSHOT'

repositories {
    maven { url "http://nexus.enterprise.improbable.io:8080/repository/maven-snapshots/" }
    mavenCentral()
}

dependencies {
    compile files('../worker-sdk/dependencies/sdk/java-worker-sdk.jar')
    compile files('../worker-sdk/dependencies/sdk-native/java-worker-sdk-native-linux-x64.jar')
    compile files('../worker-sdk/dependencies/sdk-native/java-worker-sdk-native-macos-x64.jar')
    compile files('../worker-sdk/dependencies/sdk-native/java-worker-sdk-native-windows-x64.jar')
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(
                    url: "http://nexus.enterprise.improbable.io:8080/repository/maven-releases/") {
                authentication(userName: nexusUser, password: nexusPassword)
            }
            snapshotRepository(
                    url: "http://nexus.enterprise.improbable.io:8080/repository/maven-snapshots/") {
                authentication(userName: nexusUser, password: nexusPassword)
            }
            pom.artifactId = "enterprise-sdk"
        }
    }
}
