apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'improbable'
version = '10.3.1-SNAPSHOT'

def artifactId = "enterprise-sdk"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://nexus.enterprise.improbable.io:8080/repository/maven-snapshots/" }
}

dependencies {
    compile files('../worker-sdk/dependencies/sdk/java-worker-sdk.jar')
    compile files('../worker-sdk/dependencies/sdk-native/java-worker-sdk-native-linux-x64.jar')
    compile files('../worker-sdk/dependencies/sdk-native/java-worker-sdk-native-macos-x64.jar')
    compile files('../worker-sdk/dependencies/sdk-native/java-worker-sdk-native-windows-x64.jar')
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.2'

    testCompile 'junit:junit:4.12'
}


// Add default user/pass so it's not needed if only building and not publishing to Nexus
if (!hasProperty('nexusUser')) {
    ext.nexusUser = ''
}

if (!hasProperty('nexusPassword')) {
    ext.nexusPassword = ''
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(
                    url: "http://nexus.enterprise.improbable.io:8080/repository/maven-releases/") {
                authentication(userName: nexusUser, password: nexusPassword)
            }
            snapshotRepository(
                    url: "http://nexus.enterprise.improbable.io:8080/repository/maven-snapshots/") {
                authentication(userName: nexusUser, password: nexusPassword)
            }
            pom.artifactId = artifactId
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.artifactId = artifactId
    }
}